* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #CCAB6F;
    display: grid;
}

.nav-list-item {
    list-style: none;
    cursor: pointer;
}

.nav-list-item:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #E7E3AF;
    color: rgb(118,25,25);
    padding: 10px 20px;
    height: 15vh;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem;
}

.nav-project-name {
    padding: 1rem;
}

.nav-project-name:hover {
    transform: rotate3d(1, 1, 1, 10deg);
}

section {
    background-color: #CCAB6F;
    height: 100%;
}

.d-none {
    display: none;
}

.greeting-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting {
    justify-self: center;
    align-self: center;
    color: rgb(175, 29, 13);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.character-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 450px;
    height: 370px;
    display: flex;
    flex-direction: row;
}

.character-card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.character-card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 30px 0 20px;
    text-align: left;
}

.character-img {
    width: 170px;
    height: 230px; 
    object-fit: cover;
    border-radius: 4px;
    margin: 10px;
}

.characters-content,
.favourites-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.spells-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.spell-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.potions-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.potion-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.potion-card-top img {
    height: 200px;
    width: 220px;
    object-fit: contain;
    border-radius: 4px;
    margin: 10px;
}

.potion-card-bottom {
    text-align: center;
}

.potion-card-bottom-item {
    padding: 10px;
}

.greeting-container {
    height: 90vh;
}

a {
    text-decoration: none;
    color: rgb(118,25,25);
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    border: none;
    outline: none; 
    background-color: #000; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px;
    font-size: 18px;
}

.back-to-top:hover {
    background-color: #555;
}

.heart-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 5px;
}